# Klimov_Stepan_Pr26

./: Airlines_Klimov.csproj  Airlines_Klimov.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Classes/: TicketContext.cs
Elements/: Item.xaml  Item.xaml.cs
Models/: TicketClass.cs
Pages/: Main.xaml  Main.xaml.cs  Ticket.xaml  Ticket.xaml.cs
