<Page x:Class="Airlines_Klimov.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airlines_Klimov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="963"
      Title="Main">

    <Grid Background="#0080ff">
        <Border>
            <Grid Height="55" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/Plane.png" HorizontalAlignment="Left" Margin="10, 5, 5, 5"/>
                <Label Grid.Column="0" Content="Управление авиалиниями" VerticalAlignment="Center" HorizontalAlignment="Left"
           Margin="65,0,0,0" FontSize="20" Foreground="White" FontWeight="Bold"/>
                <Button Grid.Column="1" Width="115" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right"
            Margin="10" Content="Выход" FontSize="17" Background="White" Click="Shutdown" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border Margin="0,55,0,0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <Label Content="Поиск дешёвых авиабилетов" Foreground="White" FontSize="30" FontWeight="Bold" Margin="0,0,0,7"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Лучший способ купить авиабилеты дёшево" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Foreground="White" FontSize="17"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Откуда:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="17" Margin="0,0,0,5"/>
                    <TextBox x:Name="fromTb" Padding="5" Height="35" FontSize="18" Foreground="Black" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label Content="Куда:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="17" Margin="0,0,0,5"/>
                    <TextBox x:Name="whereTb" Padding="5" Height="35" FontSize="18" Foreground="Black" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label Content="Дата вылета:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="17" Margin="0,0,0,5"/>
                    <DatePicker x:Name="fromDate" Height="35" FontSize="18" Foreground="Black" Background="Coral" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label Content="Дата прилёта:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="17" Margin="0,0,0,5"/>
                    <DatePicker x:Name="whereDate" Height="35" FontSize="18" Foreground="Black" Background="Coral" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="35" Width="150" Margin="0,15,0,0" Content="Найти"
                            FontSize="17" Background="Coral" Foreground="White" FontWeight="Bold" Click="Search"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
